8.0/UserInterface/Views/CollectionViewDemos/CollectionViewDemos/Views/Scrolling/ItemsUpdatingScrollModePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CollectionViewDemos.Controls"
             x:Class="CollectionViewDemos.Views.ItemsUpdatingScrollModePage"
             Title="Scroll mode when adding items">
    <StackLayout Margin="20">
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center">
            <Label Text="UpdatingScrollMode: "
                   VerticalTextAlignment="Center" />
            <controls:EnumPicker x:Name="enumPicker"
                                 EnumType="{x:Type ItemsUpdatingScrollMode}"
                                 SelectedIndex="0"
                                 SelectedIndexChanged="OnItemsUpdatingScrollModeChanged" />
        </StackLayout>
        <CollectionView x:Name="collectionView"
                        HeightRequest="500"
                        ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Editor
                            Text="{Binding Details}"
                            Margin="5"
                            TextColor="LightGray"
                            BackgroundColor="DarkRed"
                            FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
